[33mcommit 8b99981d3bf7ce9447222bc50299c83b63bf7f18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 18 21:16:07 2021 -0700

    inestall lfm pakage

[33mcommit 9a8a412fc3685bdf7cb9f149fcbc202bf032fd67[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 18 20:49:33 2021 -0700

    delete lfm pakage

[33mcommit 33f70342127cea03155aee8b5e58352f8a745385[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 18 12:37:17 2021 -0700

    ok direcftory

[33mcommit 21d60472ae8fa0be81b78cb2d4dde193dcdcdc7b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Thu Jun 17 22:17:07 2021 -0700

    dwqjs

[33mcommit d9a38207a9daaeb8cd18baf6eb93c95fbe224d0f[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jun 16 11:41:18 2021 -0700

    fix a bug

[33mcommit d59a47f0e8bc2dcec2faae153503600a0c8ce636[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jun 16 08:49:32 2021 -0700

    vdsv

[33mcommit 49d20ed45a06ef2e9f3821ee037895757dd82f76[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jun 16 08:34:56 2021 -0700

    v

[33mcommit 9d6133c5323d92bf4beb2094ea23673e5446fe68[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jun 16 08:26:14 2021 -0700

    xa

[33mcommit ee805bdfaab19e2ccc333df5d419f20aa955fcb5[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Wed Jun 16 08:23:07 2021 -0700

    یر

[33mcommit 40de172fc34b1c1d2996af1365a1dd62955b6161[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 22:01:36 2021 -0700

    fix a bog

[33mcommit 80a03bec566dbe389f97ed82bbe0497bfe56e69b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 21:58:02 2021 -0700

    install laravel fileManager

[33mcommit ec949442882a5dc952ec02811186ef0ffd0baeb6[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 21:57:31 2021 -0700

    inestall laravel file manager

[33mcommit 9792ea957cf289a868b9c903aa38349cf80a7b2d[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 21:08:05 2021 -0700

    fix a bog

[33mcommit 785dd4dfb66594d3d1f5cb3cf4926d77327a5d0a[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 21:03:07 2021 -0700

    fix a bog

[33mcommit 3ebf9ae0a92fa959c895944986844b8643c6690e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 20:48:14 2021 -0700

    fix a bog

[33mcommit 3a7729784bff63c5e6f1d78c9d0092627e16553e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Tue Jun 15 20:36:30 2021 -0700

    delete fileManager pakage

[33mcommit 34b5307fe87e18f92a07e4a9f941766993a92515[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 12:02:43 2021 -0700

    c

[33mcommit 8e626e806bd9114b4f51c49a6c6a4f25d3a6a6cb[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 11:05:24 2021 -0700

    fcsa

[33mcommit 0b9d570bc9e5531f5a5cb2acbc3da969bc468019[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 11:05:00 2021 -0700

    fix a bog

[33mcommit ef6eb6663077829043ab41a8cfb2beba68f3df77[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 11:02:45 2021 -0700

    csxzcs

[33mcommit 8117947bf482dfc2460694581a9c3fdbffafcee3[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 08:43:12 2021 -0700

    cas

[33mcommit c3cbccab547f5b6abd3a67c6a278e4a5eaabeaf5[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 08:08:10 2021 -0700

    sa

[33mcommit 23c181b324bb1eeae3787c2a161ae69cf5446f15[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 08:03:48 2021 -0700

    s

[33mcommit c38de503fb7237526038e7f522d8d04d0bfa1da6[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 08:00:00 2021 -0700

    fix a bog

[33mcommit 1e0e12dfcaff2b6db33313890503d15c6d0956d2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 07:54:28 2021 -0700

    fix a bog

[33mcommit 921b93b6e545157b8c51bec0632c3baf07d3dc03[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 07:52:41 2021 -0700

    fix a bog

[33mcommit a90d6d91ccedc9ec82519b975bffb717dec26681[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 07:50:10 2021 -0700

    fix a bog

[33mcommit d74ac1410847d3e14ddec076ac3436b516564868[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 07:44:31 2021 -0700

    fix bogs

[33mcommit a4630480b64d313e8e0363cc386ca5c89874d91b[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sun Jun 13 06:41:25 2021 -0700

    add title in pages

[33mcommit 8123e1554b8ccb5c2023378274899f69ed45bc0c[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 13:24:40 2021 -0700

    create manager sliderImage

[33mcommit 6aca9760dacc788a1ec7550d0981f83329b066dd[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 12:16:17 2021 -0700

    delete all file migrate database

[33mcommit fd1896112bf7bc55d9fe93ee68a7ece576d57802[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 12:09:10 2021 -0700

    cnnjusncjnjcsnjcnsjzkcsd]

[33mcommit 4cd2d9ea24c436f862dbfdf0f103d714c8969d45[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 11:24:55 2021 -0700

    fix a bog

[33mcommit cf05259e872fca26edd9a990306342e12da1e2b2[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 11:21:52 2021 -0700

    stype database migrate

[33mcommit 2ae3bb2a1f819f2fa5c34de7720112547851f321[m
Author: miladmohammadi82 <afraaliansite@gmail.com>
Date:   Sat Jun 12 22:43:17 2021 +0430

    create files for imageslider

[33mcommit 0639a0f7fe57415be39dac9c23b0d790bb6b4944[m
Author: miladmohammadi82 <afraaliansite@gmail.com>
Date:   Sat Jun 12 22:16:10 2021 +0430

    commi:

[33mcommit 321f39f2d2d044809f875e3ea7e640b5b6f44248[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Sat Jun 12 03:57:21 2021 -0700

    c

[33mcommit 76cc1bc96df530e8c06a76c19c53285c9a1e2690[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 11 23:20:36 2021 -0700

    asd

[33mcommit 08b608a25aaf56fea0d4c1430c6c07f30d962cac[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 11 23:14:55 2021 -0700

    commit

[33mcommit 7c03faf8b560e9409ff3a4bb0d67fe9bffca8c4e[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 11 11:29:19 2021 -0700

    fix a bog

[33mcommit 54206f615f8351dd094d08bcecaf8c21fce41950[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 11 10:45:53 2021 -0700

    hv

[33mcommit 86d97958148a5f4028fc22fa13b2ba22491529ce[m
Author: Milad Mohammadi <afraaliansite@gmail.com>
Date:   Fri Jun 11 09:55:10 2021 -0700

    test commit

[33mcommit 16121a72b6b775e3b89e08855a2ac78e8584b057[m
Author: miladmohammadi82 <afraaliansite@gmail.com>
Date:   Fri Jun 11 20:32:21 2021 +0430

    commit compalte
